# sample-java-applet

./: .factorypath  index.html  pom.xml  run.sh
keystore/: signing-jar.keystore
src/main/java/com/javacodegeeks/: App.java  CustomConfigurationFactory.java  RollingFileHandler.java
src/main/resources/: log4j2.properties
